# thrifty

./: README.md  Thrifty.sln  appveyor.yml  build.cmd  package-lock.json
.github/workflows/: codeql-analysis.yml
angular/: package-lock.json  package.json
angular/src/: styles.css
angular/src/app/: app.component.html  app.module.ts
angular/src/app/app-navbar/: app-navbar.component.html
src/: Program.cs  Startup.cs  Thrifty.sln  package-lock.json  package.json  thrifty.sln
src/ClientApp/app/: app.module.shared.ts
src/ClientApp/app/components/app/: app.component.html
src/ClientApp/app/components/navmenu/: navmenu.component.html
src/ClientApp/app/components/shared/header/: header.component.html  header.component.ts
src/Controllers/: HomeController.cs
src/Thrifty.Abstractions/: ITransactionService.cs  Thrifty.Abstractions.csproj
src/Thrifty.Abstractions/DataContext/: IApplicationDbContext.cs
src/Thrifty.Abstractions/Repositories/: IAccountRepository.cs  ITransactionRepository.cs
src/Thrifty.Abstractions/Services/: IAccountService.cs  ITransactionService.cs
src/Thrifty.Application/: Thrifty.Application.csproj
src/Thrifty.Application/Database/: DatabaseMigrator.cs
src/Thrifty.Application/Routing/: RegisterRoutes.cs
src/Thrifty.Data/: Thrifty.Data.csproj  ThriftyDbContext.cs
src/Thrifty.Data/Entities/: AccountEntity.cs  TransactionEntity.cs  TransactionLegEntity.cs
src/Thrifty.Database/: Program.cs  Thrifty.Database.csproj
src/Thrifty.Database/Scripts/: Script0002 - Add Column TransactionLeg.sql
src/Thrifty.DbMigrator/Scripts/: Script0001 - Create tables.sql
src/Thrifty.Models/: Account.cs  Transaction.cs  TransactionLeg.cs
src/Thrifty.Repositories/: AccountRepository.cs  Thrifty.Repositories.csproj  TransactionRepository.cs
src/Thrifty.Services/: AccountService.cs  Thrifty.Services.csproj  TransactionService.cs
src/Thrifty.Web/: .gitignore  GlobalSuppressions.cs  Program.cs  Startup.cs  Thrifty.Web.csproj  appsettings.json  npm-shrinkwrap.json  package.json
src/Thrifty.Web/Areas/Admin/Controllers/: DatabaseController.cs
src/Thrifty.Web/Areas/Admin/Models/Database/: DatabaseIndexVM.cs
src/Thrifty.Web/Areas/Admin/Views/Database/: Index.cshtml
src/Thrifty.Web/ClientApp/app/: app.module.shared.ts
src/Thrifty.Web/ClientApp/app/components/core/balancesheet/: balancesheet.component.html  balancesheet.component.ts
src/Thrifty.Web/ClientApp/app/components/core/ledger/: ledger.component.html  ledger.component.ts
src/Thrifty.Web/ClientApp/app/components/navmenu/: navmenu.component.html
src/Thrifty.Web/ClientApp/app/components/transaction/: transaction.component.html  transaction.component.spec.ts  transaction.component.ts
src/Thrifty.Web/Controllers/: AccountsController.cs  HomeController.cs  LedgerController.cs  SampleDataController.cs  TransactionController.cs
src/Thrifty.Web/Models/Transaction/: AddTransactionVM.cs
src/Thrifty.Web/Properties/: launchSettings.json
src/Thrifty.Web/Properties/PublishProfiles/: AwsProfile.pubxml  Local.pubxml  LocalPublish.pubxml  Production.pubxml
src/Thrifty.Web/Views/: _ViewImports.cshtml
src/Thrifty.Web/Views/Accounts/: Index.cshtml
src/Thrifty.Web/Views/Home/: Index.cshtml
src/Thrifty.Web/Views/Shared/: _Layout.cshtml
src/Thrifty.Web/Views/Transaction/: Add.cshtml
src/Views/: _ViewImports.cshtml
src/Views/Shared/: _Layout.cshtml
src/tests/Thrifty.IntegrationTests/: ApplicationShould.cs  TestStartup.cs  Thrifty.IntegrationTests.csproj  Utilities.cs
src/tests/Thrifty.IntegrationTests/Controllers/: HomeControllerTests.cs
src/tests/Thrifty.UnitTests/: Thrifty.UnitTests.csproj  TransactionServiceTests.cs  UnitTest1.cs
