<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Thrifty.Repositories\Thrifty.Repositories.csproj" />
    <ProjectReference Include="..\Thrifty.Abstractions\Thrifty.Abstractions.csproj" />
    <ProjectReference Include="..\Thrifty.Data\Thrifty.Data.csproj" />
    <ProjectReference Include="..\Thrifty.Services\Thrifty.Services.csproj" />
  </ItemGroup>

</Project>
