<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.0.0-beta0002" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Thrifty.Application\Thrifty.Application.csproj" />
    <ProjectReference Include="..\Thrifty.Database\Thrifty.Database.csproj" />
    <ProjectReference Include="..\Thrifty.Repositories\Thrifty.Repositories.csproj" />
    <ProjectReference Include="..\Thrifty.Abstractions\Thrifty.Abstractions.csproj" />
    <ProjectReference Include="..\Thrifty.Data\Thrifty.Data.csproj" />
    <ProjectReference Include="..\Thrifty.Services\Thrifty.Services.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
