<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script0001 - Create tables.sql" />
    <EmbeddedResource Include="Scripts\Script0002 - Add Column TransactionLeg.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.0.0-beta0002" />
  </ItemGroup>

</Project>
