<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Thrifty.Abstractions\Thrifty.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Thrifty.Data\Thrifty.Data.csproj" />
  </ItemGroup>

</Project>
